<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>基层服务站大屏看板</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script type="text/javascript" src="js/jquery-3.6.1.js"></script>
  <!-- <script type="text/javascript" src="js/jquery-3.6.1.min.js"></script> -->
  <script type="text/javascript" src="js/echarts.js"></script>
  <!-- <script type="text/javascript" src="js/echarts.min.js"></script> -->
  <script type="text/javascript" src="js/service.js"></script>
</head>
<body>
  <!-- 头部 -->
  <header class="f-color">基层服务站大屏看板</header>
  <!-- 主内容 -->
  <div class="content d-flex p-2 pt-0">
    <!-- 左侧数据 -->
    <div class="w-4 h-full" style="display: inline">
      <!-- 服务汇总 -->
      <!-- 统计 -->
      <div class="h-20 w-full">
        <div class="h-full w-full hidden">
          <div class="m-2 mr-0 border mb-0 card-bgColor d-flex align-center" style="height: calc(100% - 20px - 2px);">
            <!-- 图表 -->
            <div class="d-flex w-full">
              <div class="w-2">
                <div class="text-center f-green" style="font-size: 2.5rem;">404</div>
                <div class="text-center f-white" style="font-size: 1rem;">基层服务站总数</div>
              </div>
              <div class="w-2 text-center">
                <div class="text-center f-yellow" style="font-size: 2.5rem;">1092</div>
                <div class="text-center f-white" style="font-size: 1rem;">服务人数</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 服务类别订购情况 -->
      <div class="h-80 w-full">
        <div class="h-full w-full hidden">
          <div class="m-2 mr-0 border mb-0 card-bgColor" style="height: calc(100% - 20px - 2px);">
            <div class="card_title f-color card-bgColor">实时活动数据</div>
            <!-- 图表 -->
            <div id="leftBottom" class="w-full card_content"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- 地图 -->
    <div class="w-2 h-full">
      <div class="h-full w-full hidden">
        <div class="m-2 border mb-0 card-bgColor" style="height: calc(100% - 20px - 2px);">
          <div class="card_title f-color card-bgColor">基层服务站</div>
          <!-- 地图 -->
          <div class="address">
          </div>
          <div id="mainMap" class="w-full card_content"></div>
        </div>
      </div>
    </div>
    <!-- 右侧数据 -->
    <div class="w-4 h-full">
      <!-- 统计 -->
      <div class="h-20 w-full">
        <div class="h-full w-full hidden">
          <div class="m-2 ml-0 border mb-0 card-bgColor d-flex align-center" style="height: calc(100% - 20px - 2px);">
            <div class="d-flex w-full">
              <div class="w-2">
                <div class="text-center f-green" style="font-size: 2.5rem;">9585</div>
                <div class="text-center f-white" style="font-size: 1rem;">活动发布数</div>
              </div>
              <div class="w-2 text-center">
                <div class="text-center f-yellow" style="font-size: 2.5rem;">9892</div>
                <div class="text-center f-white" style="font-size: 1rem;">报名人数</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 实施订购 -->
      <div class="h-80 w-full">
        <div class="h-full w-full hidden">
          <div class="m-2 ml-0 border mb-0 card-bgColor" style="height: calc(100% - 20px - 2px);">
            <div class="card_title f-color card-bgColor">实时报名</div>
            <!-- 图表 -->
            <div id="rightBottom" class="w-full card_content"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>